Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.dbermapping.edit;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.dbermapping.provider.DbermappingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.obeonetwork.dsl.dbermapping.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.dbermapping;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.database;visibility:=reexport,
 org.obeonetwork.dsl.database.edit;visibility:=reexport,
 org.obeonetwork.dsl.entityrelation;visibility:=reexport,
 org.obeonetwork.dsl.entityrelation.edit;visibility:=reexport,
 org.obeonetwork.dsl.typeslibrary;visibility:=reexport,
 org.obeonetwork.dsl.typeslibrary.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
