# Database-Designer

./: .gitignore  README.textile  pom.xml
features/org.obeonetwork.dsl.database.feature/: feature.xml  pom.xml
features/org.obeonetwork.dsl.database.repository/: category.xml  pom.xml
plugins/org.obeonetwork.dsl.database/: plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.database.design/: plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.database.design/description/: database.odesign
plugins/org.obeonetwork.dsl.database.design/src/org/obeonetwork/dsl/database/design/: Activator.java
plugins/org.obeonetwork.dsl.database.edit/: plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.database.edit/model/: database.components  database.eefgen
plugins/org.obeonetwork.dsl.database.edit/src-gen/: database_properties.plugin.xml
plugins/org.obeonetwork.dsl.database.edit/src-gen/org/obeonetwork/dsl/database/components/: ColumnPropertiesEditionComponent.java  ColumnPropertiesEditionComponent.java.lost  ConstraintPropertiesEditionComponent.java  DataBasePropertiesEditionComponent.java  ForeignKeyElementPropertiesEditionComponent.java  ForeignKeyPropertiesEditionComponent.java  IndexElementPropertiesEditionComponent.java  IndexPropertiesEditionComponent.java  PrimaryKeyPropertiesEditionComponent.java  SchemaPropertiesEditionComponent.java  SequencePropertiesEditionComponent.java  TableBasePropertiesEditionComponent.java  TableConstraintsPropertiesEditionComponent.java  TableForeignKeysPropertiesEditionComponent.java  TableIndexesPropertiesEditionComponent.java  TablePrimaryKeyPropertiesEditionComponent.java  TablePropertiesEditionComponent.java  TableTablePropertiesEditionComponent.java  ViewPropertiesEditionComponent.java
plugins/org.obeonetwork.dsl.database.edit/src-gen/org/obeonetwork/dsl/database/parts/: ColumnPropertiesEditionPart.java  ConstraintPropertiesEditionPart.java  ConstraintsPropertiesEditionPart.java  DataBasePropertiesEditionPart.java  DatabaseViewsRepository.java  ForeignKeyElementPropertiesEditionPart.java  ForeignKeyPropertiesEditionPart.java  ForeignKeysPropertiesEditionPart.java  IndexElementPropertiesEditionPart.java  IndexPropertiesEditionPart.java  IndexesPropertiesEditionPart.java  PrimaryKeyPropertiesEditionPart.java  SchemaPropertiesEditionPart.java  SequencePropertiesEditionPart.java  TablePropertiesEditionPart.java  ViewPropertiesEditionPart.java
plugins/org.obeonetwork.dsl.database.edit/src-gen/org/obeonetwork/dsl/database/providers/: ColumnPropertiesEditionProvider.java  ConstraintPropertiesEditionProvider.java  (+15 more)
plugins/org.obeonetwork.dsl.database.editor/: plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.database/model/: database.aird  database.ecore  database.genmodel  database_cdonative.genmodel
plugins/org.obeonetwork.dsl.database/src/org/obeonetwork/dsl/database/: AbstractTable.java  Column.java  Constraint.java  DataBase.java  DatabaseElement.java  DatabaseFactory.java  DatabasePackage.java  ForeignKey.java  ForeignKeyElement.java  Index.java  IndexElement.java  NamedElement.java  PrimaryKey.java  Schema.java  Sequence.java  Table.java  TableContainer.java  View.java
plugins/org.obeonetwork.dsl.dbermapping/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.dbermapping.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.dbermapping.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.dbermapping/model/: dbermapping.ecore  dbermapping.genmodel
plugins/org.obeonetwork.dsl.dbermapping/src/org/obeonetwork/dsl/dbermapping/: ColumnMapping.java  DBERMappingFactory.java  DBERMappingPackage.java  DatabaseMapping.java  DbermappingFactory.java  DbermappingPackage.java  ForeignKeyElementMapping.java  ForeignKeyMapping.java  PrimaryKeyMapping.java  TableMapping.java
plugins/org.obeonetwork.dsl.entityrelation/: plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.entityrelation.design/: plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.entityrelation.design/description/: entityrelation.odesign
plugins/org.obeonetwork.dsl.entityrelation.edit/: plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.entityrelation.edit/model/: entityrelation.eefgen
plugins/org.obeonetwork.dsl.entityrelation.edit/src-gen/: entityrelation_properties.plugin.xml
plugins/org.obeonetwork.dsl.entityrelation.editor/: plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.entityrelation/model/: entityrelation.aird  entityrelation.ecore  entityrelation.genmodel  entityrelation_cdonative.genmodel
plugins/org.obeonetwork.dsl.entityrelation/src/org/obeonetwork/dsl/entityrelation/: Attribute.java  Cardinality.java  Entity.java  EntityRelationFactory.java  EntityRelationPackage.java  EntityrelationFactory.java  EntityrelationPackage.java  Identifier.java  Join.java  JoinByIdentifier.java  LogicalElement.java  LogicalModel.java  NamedElement.java  Relation.java  Role.java
plugins/org.obeonetwork.dsl.typeslibrary/: plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.typeslibrary.edit/: plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.typeslibrary.edit/model/: typeslibrary.components  typeslibrary.eefgen
plugins/org.obeonetwork.dsl.typeslibrary.edit/src-gen/: typeslibrary_properties.plugin.xml
plugins/org.obeonetwork.dsl.typeslibrary.editor/: plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.typeslibrary/model/: typeslibrary.aird  typeslibrary.ecore  typeslibrary.genmodel  typeslibrary_cdonative.genmodel
plugins/org.obeonetwork.dsl.typeslibrary/resources/: MySQL-5.typeslibrary  Oracle-11g.typeslibrary
plugins/org.obeonetwork.dsl.typeslibrary/src/org/obeonetwork/dsl/typeslibrary/: ComplexNamedType.java  NativeType.java  NativeTypeKind.java  NativeTypesLibrary.java  SimpleNamedType.java  Type.java  TypeInstance.java  TypesLibrary.java  TypesLibraryPackage.java  TypesLibraryUser.java  UserDefinedType.java  UserDefinedTypeRef.java  UserDefinedTypesLibrary.java
(+327 files in other folders)
