<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
	
  <groupId>org.obeonetwork.dsl.database</groupId>
  <artifactId>database-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>    
  <packaging>pom</packaging>
  
  <name>Database-Synchronizer Parent</name>
  
  <licenses>
	  <license>
		  <name>Eclipse Public License v1.0</name>
		  <comments>
  All rights reserved.

  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.htm
		  </comments>
	  </license>
  </licenses>
  
  <properties>
     <tycho-version>0.12.0</tycho-version>
    <platform-version-name>indigo</platform-version-name>
    <od-site>http://update.obeo.fr/release/designer/release-6.0.1/indigo/update/repository</od-site>
    <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
  </properties>
  
  <modules>
    <module>features/org.obeonetwork.dsl.database.feature</module>
    <module>features/org.obeonetwork.dsl.database.repository</module>
    
    <module>plugins/org.obeonetwork.dsl.database</module>
    <module>plugins/org.obeonetwork.dsl.database.design</module>
    <module>plugins/org.obeonetwork.dsl.database.edit</module>
    <module>plugins/org.obeonetwork.dsl.database.editor</module>
    <module>plugins/org.obeonetwork.dsl.typeslibrary</module>
    <module>plugins/org.obeonetwork.dsl.typeslibrary.edit</module>
    <module>plugins/org.obeonetwork.dsl.typeslibrary.editor</module>
  </modules>
  
  <repositories>
    <repository>
	    <id>eclipse</id>
	    <layout>p2</layout>
	    <url>${eclipse-site}</url>
    </repository>
    <repository>
	    <id>obeodesigner</id>
	    <layout>p2</layout>
	    <url>${od-site}</url>
    </repository>
  </repositories>
  
  <build>
      <plugins>
	<plugin>
	  <!-- enable tycho build extension -->
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-maven-plugin</artifactId>
	  <version>${tycho-version}</version>
	  <extensions>true</extensions>
	</plugin>
	<plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<resolver>p2</resolver>
		</configuration>
	</plugin> 
     </plugins>
  </build>

</project>
