<?xml version="1.0" encoding="UTF-8"?>
<typeslibrary:NativeTypesLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:typeslibrary="http://www.obeonetwork.org/dsl/typeslibrary/1.0" xmi:id="_Zj69UBEnEeGTa_JlZYBw1A" name="MySQL-5">
  <nativeTypes xmi:id="_Zj69UREnEeGTa_JlZYBw1A" name="bigint" spec="Length"/>
  <nativeTypes xmi:id="_Zj69UhEnEeGTa_JlZYBw1A" name="binary" spec="Length"/>
  <nativeTypes xmi:id="_Zj69UxEnEeGTa_JlZYBw1A" name="bit" spec="Length"/>
  <nativeTypes xmi:id="_Zj7kYBEnEeGTa_JlZYBw1A" name="blob"/>
  <nativeTypes xmi:id="_Zj7kYREnEeGTa_JlZYBw1A" name="bool"/>
  <nativeTypes xmi:id="_Zj7kYhEnEeGTa_JlZYBw1A" name="boolean"/>
  <nativeTypes xmi:id="_Zj7kYxEnEeGTa_JlZYBw1A" name="char" spec="Length"/>
  <nativeTypes xmi:id="_Zj7kZBEnEeGTa_JlZYBw1A" name="char binary" spec="Length"/>
  <nativeTypes xmi:id="_Zj7kZREnEeGTa_JlZYBw1A" name="date"/>
  <nativeTypes xmi:id="_Zj7kZhEnEeGTa_JlZYBw1A" name="datetime"/>
  <nativeTypes xmi:id="_Zj7kZxEnEeGTa_JlZYBw1A" name="dec" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_Zj8LcBEnEeGTa_JlZYBw1A" name="decimal" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_Zj8LcREnEeGTa_JlZYBw1A" name="double" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_Zj8LchEnEeGTa_JlZYBw1A" name="double precision" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_Zj8LcxEnEeGTa_JlZYBw1A" name="enum" spec="Enum"/>
  <nativeTypes xmi:id="_Zj8LdBEnEeGTa_JlZYBw1A" name="fixed" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_Zj8LdREnEeGTa_JlZYBw1A" name="float" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_Zj8LdhEnEeGTa_JlZYBw1A" name="int" spec="Length"/>
  <nativeTypes xmi:id="_Zj8LdxEnEeGTa_JlZYBw1A" name="integer" spec="Length"/>
  <nativeTypes xmi:id="_Zj8LeBEnEeGTa_JlZYBw1A" name="longblob"/>
  <nativeTypes xmi:id="_Zj8LeREnEeGTa_JlZYBw1A" name="longtext"/>
  <nativeTypes xmi:id="_Zj8LehEnEeGTa_JlZYBw1A" name="mediumblob"/>
  <nativeTypes xmi:id="_Zj8LexEnEeGTa_JlZYBw1A" name="mediumint" spec="Length"/>
  <nativeTypes xmi:id="_Zj8LfBEnEeGTa_JlZYBw1A" name="mediumtext"/>
  <nativeTypes xmi:id="_Zj8LfREnEeGTa_JlZYBw1A" name="numeric" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_Zj8ygBEnEeGTa_JlZYBw1A" name="real" spec="LengthAndPrecision"/>
  <nativeTypes xmi:id="_Zj8ygREnEeGTa_JlZYBw1A" name="set" spec="Length"/>
  <nativeTypes xmi:id="_Zj8yghEnEeGTa_JlZYBw1A" name="smallint" spec="Length"/>
  <nativeTypes xmi:id="_Zj8ygxEnEeGTa_JlZYBw1A" name="text"/>
  <nativeTypes xmi:id="_Zj8yhBEnEeGTa_JlZYBw1A" name="time"/>
  <nativeTypes xmi:id="_Zj8yhREnEeGTa_JlZYBw1A" name="timestamp" spec="Length"/>
  <nativeTypes xmi:id="_Zj8yhhEnEeGTa_JlZYBw1A" name="tinyblob"/>
  <nativeTypes xmi:id="_Zj8yhxEnEeGTa_JlZYBw1A" name="tinyint" spec="Length"/>
  <nativeTypes xmi:id="_Zj8yiBEnEeGTa_JlZYBw1A" name="tinytext"/>
  <nativeTypes xmi:id="_Zj8yiREnEeGTa_JlZYBw1A" name="varbinary" spec="Length"/>
  <nativeTypes xmi:id="_Zj8yihEnEeGTa_JlZYBw1A" name="varchar" spec="Length"/>
  <nativeTypes xmi:id="_Zj8yixEnEeGTa_JlZYBw1A" name="varchar binary" spec="Length"/>
  <nativeTypes xmi:id="_Zj8yjBEnEeGTa_JlZYBw1A" name="year(2)"/>
  <nativeTypes xmi:id="_Zj8yjREnEeGTa_JlZYBw1A" name="year(4)"/>
</typeslibrary:NativeTypesLibrary>
