<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.obeonetwork.dsl.entityrelation/src"
    modelPluginID="org.obeonetwork.dsl.entityrelation" modelName="Entityrelation"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.obeonetwork.dsl.typeslibrary/model/typeslibrary.genmodel#//typeslibrary">
  <foreignModel>entityrelation.ecore</foreignModel>
  <genPackages prefix="EntityRelation" basePackage="org.obeonetwork.dsl" disposableProviderFactory="true"
      ecorePackage="entityrelation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="entityrelation.ecore#//Cardinality">
      <genEnumLiterals ecoreEnumLiteral="entityrelation.ecore#//Cardinality/ZERO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="entityrelation.ecore#//Cardinality/ZERO_STAR"/>
      <genEnumLiterals ecoreEnumLiteral="entityrelation.ecore#//Cardinality/ONE_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="entityrelation.ecore#//Cardinality/ONE_STAR"/>
    </genEnums>
    <genClasses ecoreClass="entityrelation.ecore#//LogicalModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entityrelation.ecore#//LogicalModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entityrelation.ecore#//LogicalModel/relations"/>
    </genClasses>
    <genClasses ecoreClass="entityrelation.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entityrelation.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entityrelation.ecore#//Entity/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="entityrelation.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entityrelation.ecore#//Relation/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entityrelation.ecore#//Relation/joins"/>
    </genClasses>
    <genClasses ecoreClass="entityrelation.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entityrelation.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelation.ecore#//Attribute/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entityrelation.ecore#//Attribute/useInIdentifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="entityrelation.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelation.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="entityrelation.ecore#//LogicalElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute entityrelation.ecore#//LogicalElement/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelation.ecore#//LogicalElement/comments"/>
    </genClasses>
    <genClasses ecoreClass="entityrelation.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entityrelation.ecore#//Role/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelation.ecore#//Role/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelation.ecore#//Role/dependant"/>
    </genClasses>
    <genClasses ecoreClass="entityrelation.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelation.ecore#//Identifier/primary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entityrelation.ecore#//Identifier/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="entityrelation.ecore#//Join"/>
    <genClasses ecoreClass="entityrelation.ecore#//JoinByIdentifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entityrelation.ecore#//JoinByIdentifier/identifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entityrelation.ecore#//JoinByIdentifier/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
